# RedzimskiDev.Template

./: README.md  RedzimskiDev.Template.sln
.template.config/: template.json
src/RedzimskiDev.Template.Api/: Dockerfile  Program.cs  RedzimskiDev.Template.Api.csproj  RedzimskiDev.Template.Api.http  ServiceCollectionExtensions.cs
src/RedzimskiDev.Template.Api/Properties/: launchSettings.json
src/RedzimskiDev.Template.Application/: RedzimskiDev.Template.Application.csproj  ServiceCollectionExtensions.cs
src/RedzimskiDev.Template.Infrastructure/: RedzimskiDev.Template.Infrastructure.csproj  ServiceCollectionExtensions.cs
tests/RedzimskiDev.Template.Tests/: RedzimskiDev.Template.Tests.csproj  UnitTest1.cs
