<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\RedzimskiDev.Template.Api\RedzimskiDev.Template.Api.csproj" />
      <ProjectReference Include="..\..\src\RedzimskiDev.Template.Application\RedzimskiDev.Template.Application.csproj" />
      <ProjectReference Include="..\..\src\RedzimskiDev.Template.Domain\RedzimskiDev.Template.Domain.csproj" />
      <ProjectReference Include="..\..\src\RedzimskiDev.Template.Infrastructure\RedzimskiDev.Template.Infrastructure.csproj" />
    </ItemGroup>

</Project>
